<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <title>DailyReport</title>
    <style>
    /* roScripts Table Design by Mihalcea Romeo www.roscripts.com */
    
    table {
        border-collapse: collapse;
        background: #EFF4FB url(http://www.roscripts.com/images/teaser.gif) repeat-x;
        border-left: 1px solid #686868;
        border-right: 1px solid #686868;
        font: 0.9em/115% '微软雅黑', helvetica, arial, verdana;
        color: #333;
    }
    
    td,
    th {
        padding: 5px;
    }
    
    h1 {
        padding: 0 0 .5em 0;
        text-align: left;
        font-size: 1.4em;
        font-weight: bold;
        text-transform: uppercase;
        color: #333;
    }
    /* =links
----------------------------------------------- */
    
    table a {
        color: #950000;
        text-decoration: none;
    }
    
    table a:link {}
    
    table a:visited {
        font-weight: normal;
        color: #666;
        text-decoration: line-through;
    }
    
    table a:hover {
        border-bottom: 1px dashed #bbb;
    }
    /* =head =foot
----------------------------------------------- */
    
    thead th,
    tfoot th,
    tfoot td {
        background: #333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;
        color: #fff
    }
    
    tfoot td {
        text-align: right
    }
    /* =body
----------------------------------------------- */
    
    tbody th,
    tbody td {
        border-bottom: dotted 1px #333;
        border-left: dotted 1px #333;
        vertical-align: top;
    }
    
    tbody th {
        white-space: nowrap;
    }
    
    tbody th a {
        color: #333;
    }
    
    .odd {}
    
    tbody tr:hover {
        background: #fafafa
    }
    </style>
</head>

<caption><h1><!--report title--></h1></caption>

<body>
    <div id="itsthetable">
        <table>
            <thead>
                <tr>
                    <th scope="col" Width="120">分组</th>
                    <th scope="col" Width="120">姓名</th>
                    <th scope="col" Width="320">日报内容</th>
                </tr>
            </thead>
            <tbody>
	            <!--report body here-->
            </tbody>
        </table>
    </div>
</body>

</html>
